User vagrant
Group vagrant

DocumentRoot "/vagrant/app/webroot"

<Directory "/vagrant/app/webroot">
    AllowOverride all
    Require all granted
    EnableMMAP Off
    EnableSendfile Off
</Directory>

DirectoryIndex index.html index.php
AddType application/x-httpd-php .htm .html