APP_NAME=__APP_NAME__
DEBUG=true
SECURITY_SALT=__SALT__

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_app
DB_USERNAME=user
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS=false

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
